{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Dracula Theme",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 1,
    "editor.fontSize": 18,
    "editor.renderLineHighlight": "gutter",
    "terminal.integrated.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.autoIndent": "full",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "editor.guides.bracketPairs": true,
    "liveServer.settings.donotShowInfoMsg": true
}